<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Learn | rustic - fast, encrypted, and deduplicated backups </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/svg" href="https://rustic.cli.rs/assets/rustic.svg">
    
    <style>
    :root {
        /* Primary theme color */
        --primary-color: #FEB33F;
        /* Primary theme text color */
        --primary-text-color: #543631;
        --primary-text-color-over: #000;
        /* Primary theme link color */
        --primary-link-color: #d09a07;
        /* Secondary color: the background body color */
        --secondary-color: #fcfaf6;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #d46e13;
        --toc-background-color: white;
        --code-color: #4a4a4a;
        --code-background-color: white;

        --shadow-color: #7a7a7a;

        /* Font used for headers (h1 & h2) */
        --header-font-family: "Fira Sans", sans-serif;
        /* Font used for text */
        --text-font-family: "Fira Sans", sans-serif;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --primary-color: #382929;
            --primary-text-color: #d7d7d7;
            --primary-text-color-over: #FFF;
            --primary-link-color: #9b9b9b;
            --secondary-color: #282828;
            --secondary-text-color: #f2f2f2;
            --navbar-background-color-hover: #362525;
            --toc-highlight-text-color: #f2f2f2;
            --toc-background-color: #3a3a3a;
            --code-color: black;
            --code-background-color: white;

            --shadow-color: #202020;
            --header-font-family: "Fira Sans", sans-serif;
            --text-font-family: "Fira Sans", sans-serif;
        }
    }
</style>
    
    <link rel="stylesheet" href="https://rustic.cli.rs/fonts.css">
    
    <link rel="stylesheet" href="https://rustic.cli.rs/rustic.css">
    <script async defer src="https://rustic.cli.rs/js/buttons.js"></script>
    
    
</head>

<body class="layout">
    <header>
        <div class="header-menu">
            


<div class="navbar-logo">
    <a href="https://rustic.cli.rs/">
        <img src="https://rustic.cli.rs/assets/rustic.svg" alt="logo" /> rustic
    </a>
</div>

<nav>

    <div class="menu-items">
        
        
        
        <div class="nav-item">
            <a class="subtitle-text" href="https://rustic.cli.rs/learn/">
                Learn
            </a>
        </div>
        
        
        
        
        <div class="nav-item">
            <a class="subtitle-text" href="https://rustic.cli.rs/community/">
                Community
            </a>
        </div>
        
        
        
    </div>
    <div class="menu-items-hamburger">
        
        
        
        <div class="nav-item">
            <a class="subtitle-text" href="https://rustic.cli.rs/learn/">
                Learn
            </a>
        </div>
        
        
        
        
        <div class="nav-item">
            <a class="subtitle-text" href="https://rustic.cli.rs/community/">
                Community
            </a>
        </div>
        
        
        
    </div>
    <div class="hamburger">
        <div class="hamburg">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </div>
    </div>
    <script>
        var hamburger = document.querySelector(".hamburg");
        var hamburger_menu = document.querySelector(".hamburger");
        var menu_items_hamburger = document.querySelector(".menu-items-hamburger");
        hamburger_menu.onclick = function () {
            hamburger.classList.toggle("checked");
            if (hamburger.classList.contains("checked")) {
                menu_items_hamburger.setAttribute("style", "display: flex;");
            } else {
                menu_items_hamburger.setAttribute("style", "display: none;");
            }
        }
    </script>

</nav>


        </div>

    </header>
    <main>
        

        <section class="main-content">
            







<div class="content text">
    
    <div class="heading-text">📚 Documentation</div>
    <p>To help you find your way around the <em>rustic ecosystem</em>, we have compiled the following resources:</p>
<div class="flex-row">
    
    <a href="https:&#x2F;&#x2F;github.com&#x2F;rustic-rs&#x2F;rustic&#x2F;blob&#x2F;main&#x2F;config&#x2F;README.md">
        <div class="ecosystem-gallery">
            <img src="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;rustic-rs&#x2F;assets&#x2F;main&#x2F;logos&#x2F;readme_header_config.png" />
            <div class="desc">Config File Documentation</div>
            
        </div>
    </a>
    
    <a href="https:&#x2F;&#x2F;rustic.cli.rs&#x2F;dev-docs">
        <div class="ecosystem-gallery">
            <img src="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;rustic-rs&#x2F;assets&#x2F;main&#x2F;logos&#x2F;readme_header_dev.png" />
            <div class="desc">Developer Documentation</div>
            
        </div>
    </a>
    
    <a href="https:&#x2F;&#x2F;rustic.cli.rs&#x2F;docs">
        <div class="ecosystem-gallery">
            <img src="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;rustic-rs&#x2F;assets&#x2F;main&#x2F;logos&#x2F;readme_header_docs.png" />
            <div class="desc">User Documentation</div>
            
        </div>
    </a>
    
</div>
    
</div>

        </section>
    </main>


    
    <footer>
        <div class="subtext">
            <a href="https://github.com/rustic-rs">rustic © 2023</a>
        </div>
        <div class="remark">
            <a href="https://github.com/huhu/juice" target="_blank">Based on Juice theme</a>
        </div>
    </footer>
    
</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>