<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>rustic_scheduler | rustic - fast, encrypted, and deduplicated backups </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/svg" href="https://rustic.cli.rs/assets/rustic.svg">
    
    <style>
    :root {
        /* Primary theme color */
        --primary-color: #FEB33F;
        /* Primary theme text color */
        --primary-text-color: #543631;
        --primary-text-color-over: #000;
        /* Primary theme link color */
        --primary-link-color: #d09a07;
        /* Secondary color: the background body color */
        --secondary-color: #fcfaf6;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #d46e13;
        --toc-background-color: white;
        --code-color: #4a4a4a;
        --code-background-color: white;

        --shadow-color: #7a7a7a;

        /* Font used for headers (h1 & h2) */
        --header-font-family: "Fira Sans", sans-serif;
        /* Font used for text */
        --text-font-family: "Fira Sans", sans-serif;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --primary-color: #382929;
            --primary-text-color: #d7d7d7;
            --primary-text-color-over: #FFF;
            --primary-link-color: #9b9b9b;
            --secondary-color: #282828;
            --secondary-text-color: #f2f2f2;
            --navbar-background-color-hover: #362525;
            --toc-highlight-text-color: #f2f2f2;
            --toc-background-color: #3a3a3a;
            --code-color: black;
            --code-background-color: white;

            --shadow-color: #202020;
            --header-font-family: "Fira Sans", sans-serif;
            --text-font-family: "Fira Sans", sans-serif;
        }
    }
</style>
    
    <link rel="stylesheet" href="https://rustic.cli.rs/fonts.css">
    
    <link rel="stylesheet" href="https://rustic.cli.rs/rustic.css">
    <script async defer src="https://rustic.cli.rs/js/buttons.js"></script>
    
    
</head>

<body class="layout">
    <header>
        <div class="header-menu">
            


<div class="navbar-logo">
    <a href="https://rustic.cli.rs/">
        <img src="https://rustic.cli.rs/assets/rustic.svg" alt="logo" /> rustic
    </a>
</div>

<nav>

    <div class="menu-items">
        
        
        
        <div class="nav-item">
            <a class="subtitle-text" href="https://rustic.cli.rs/learn/">
                Learn
            </a>
        </div>
        
        
        
        
        <div class="nav-item">
            <a class="subtitle-text" href="https://rustic.cli.rs/community/">
                Community
            </a>
        </div>
        
        
        
    </div>
    <div class="menu-items-hamburger">
        
        
        
        <div class="nav-item">
            <a class="subtitle-text" href="https://rustic.cli.rs/learn/">
                Learn
            </a>
        </div>
        
        
        
        
        <div class="nav-item">
            <a class="subtitle-text" href="https://rustic.cli.rs/community/">
                Community
            </a>
        </div>
        
        
        
    </div>
    <div class="hamburger">
        <div class="hamburg">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </div>
    </div>
    <script>
        var hamburger = document.querySelector(".hamburg");
        var hamburger_menu = document.querySelector(".hamburger");
        var menu_items_hamburger = document.querySelector(".menu-items-hamburger");
        hamburger_menu.onclick = function () {
            hamburger.classList.toggle("checked");
            if (hamburger.classList.contains("checked")) {
                menu_items_hamburger.setAttribute("style", "display: flex;");
            } else {
                menu_items_hamburger.setAttribute("style", "display: none;");
            }
        }
    </script>

</nav>


        </div>

    </header>
    <main>
        

        <section class="main-content">
            







<div class="toc">
    <div class="toc-sticky">
        
        <div class="toc-item">
            <a class="subtext" href="https://rustic.cli.rs/ecosystem/rustic-scheduler/#about">About</a>
        </div>
        
        
        <div class="toc-item">
            <a class="subtext" href="https://rustic.cli.rs/ecosystem/rustic-scheduler/#installation">Installation</a>
        </div>
        
        
        <div class="toc-item-child">
            <a class="subtext" href="https://rustic.cli.rs/ecosystem/rustic-scheduler/#from-binaries"><small>- From binaries</small></a>
        </div>
        
        
        
        <div class="toc-item">
            <a class="subtext" href="https://rustic.cli.rs/ecosystem/rustic-scheduler/#getting-started">Getting started</a>
        </div>
        
        
        <div class="toc-item">
            <a class="subtext" href="https://rustic.cli.rs/ecosystem/rustic-scheduler/#license">License</a>
        </div>
        
        
    </div>
</div>



<div class="content text">
    
    <div class="heading-text">rustic scheduler</div>
    <p>
<img class="content-logo" src="https://raw.githubusercontent.com/rustic-rs/assets/main/logos/readme_header_scheduler.png" />
</p>
<p><b>centrally schedule rustic backups</b></p>
<!-- <p>
<a href="https://crates.io/crates/rustic-rs"><img src="https://img.shields.io/crates/v/rustic-rs.svg" /></a>
<a href="https://docs.rs/rustic-rs/"><img src="https://img.shields.io/docsrs/rustic-rs?style=flat&amp;labelColor=1c1d42&amp;color=4f396a&amp;logo=Rust&amp;logoColor=white" /></a>
<a href="https://raw.githubusercontent.com/rustic-rs/rustic/main/"><img src="https://img.shields.io/badge/license-Apache2.0/MIT-blue.svg" /></a>
<a href="https://crates.io/crates/rustic-rs"><img src="https://img.shields.io/crates/d/rustic-rs.svg" /></a>
<p> -->
<p>
<a href="https://github.com/rustic-rs/rustic_scheduler/actions/workflows/nightly.yml"><img src="https://github.com/rustic-rs/rustic_scheduler/actions/workflows/nightly.yml/badge.svg" /></a>
</p>
<h1 id="about">About</h1>
<p><em>rustic scheduler</em> is a client/server application to schedule regular backups on
many clients to one identical repository controlled by a central scheduling
server.</p>
<p>It allows to define client groups which are all backed up the same way.</p>
<p><strong>Note</strong>: <em>rustic scheduler</em> is in an early development stage.</p>
<h1 id="installation">Installation</h1>
<h2 id="from-binaries">From binaries</h2>
<p><em>rustic-scheduler</em> is in an early development stage. Please use the nightly builds from <a href="https://rustic.cli.rs/docs/nightly_builds.html">here</a>.</p>
<h1 id="getting-started">Getting started</h1>
<ul>
<li>
<p>Copy the <em>rustic-scheduler-server</em> binary to your backup schedule server and
the <em>rustic-scheduler-client</em> binary to all your clients.</p>
</li>
<li>
<p>Create a config file <a href="https://raw.githubusercontent.com/rustic-rs/rustic_scheduler/main/config/rustic_scheduler.toml">rustic_schedulder.toml</a> on your backup schedule server.</p>
</li>
<li>
<p>Run the <em>rustic-scheduler-server</em> binary on your server in the dir containing
the config.</p>
</li>
<li>
<p>On each client, run</p>
<pre style="background-color:#ffffff;color:#323232;"><code><span>rustic-scheduler-client &lt;ADDR&gt;
</span></code></pre>
<p>where <code>&lt;ADDR&gt;</code> is the
websocket address to connect, e.g.</p>
<pre style="background-color:#ffffff;color:#323232;"><code><span>rustic-scheduler-client http://server.localdomain:3012/ws
</span></code></pre>
</li>
<li>
<p>Backups on your clients are automatically started based on the configured
schedule(s).</p>
</li>
</ul>
<h1 id="license">License</h1>
<p>Licensed under either of:</p>
<ul>
<li><a href="https://raw.githubusercontent.com/rustic-rs/rustic_scheduler/main/LICENSE-APACHE">Apache License, Version 2.0</a></li>
<li><a href="https://raw.githubusercontent.com/rustic-rs/rustic_scheduler/main/LICENSE-MIT">MIT license</a></li>
</ul>
<p>at your option.</p>

    
</div>

        </section>
    </main>


    
    <footer>
        <div class="subtext">
            <a href="https://github.com/rustic-rs">rustic © 2023</a>
        </div>
        <div class="remark">
            <a href="https://github.com/huhu/juice" target="_blank">Based on Juice theme</a>
        </div>
    </footer>
    
</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>